.box {
    display: flex;
    align-items: left;
    gap: 1rem;
    margin: 1rem;
    flex-wrap: wrap;
}

.card {
    display: flex;
    /* flex-wrap: wrap; */
    border-radius: 0.5rem;
    /* overflow: hidden;
    max-width: 64rem; */
    background-color: aquamarine;
}


/* @media (max-width: 30rem) {
    .box,
    .card {
        flex-direction: column;
        flex-wrap: wrap;
    }
} */

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 30rem) {
    .image-wrapper {
        height: auto;
    }
}

.image-wrapper {
    width: 50%;
    height: 300px;
    flex-shrink: 0;
    overflow: hidden;
}

.card-content,
.card-text {
    padding: 8px;
}

@media (max-width: 30rem) {
    .card {
        flex-wrap: wrap;
    }
    .image-wrapper {
        width: 100%;
    }
}