@import "nav.css";
@import "recent.css";
:root {
    --primary: #247ba0;
    --secondary: #0d1830;
    --bright: #68edc6;
    --light: #f6f4f5;
    --black: #040810;
    --gray: #6f6d74;
    --gray-light: #dad2d8;
    --text-color: var(--secondary);
    --light-icon: var(--light);
    --dark-icon: var(--black);
    --gap--lg: 100px;
    --gap: 80px;
    --anchor-color: var(--primary);
}

html {
    background-color: var(--light);
    color: var(--text-color);
}

html.dark-theme {
    background-color: var(--secondary);
    --text-color: var(--white);
    --light-icon: var(--white);
    --dark-icon: var(--black);
    --anchor-color: var(--black);
}

*,
 :before,
 :after {
    box-sizing: border-box;
}

@media (max-width: 37.5rem) {
     :root {
        --gap--lg: 40px;
        --gap: 30px;
    }
    html {
        font-size: 60%;
    }
}

.avatar {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title--lg {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.05;
}

.title--md {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.05;
}

.title--sm {
    letter-spacing: .1rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.06;
}

.text--xl {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.77;
}

.text--xl {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.77;
}

.text {
    font-size: 1.13rem;
    font-weight: normal;
    line-height: 1.77;
}

.text--sm {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.77;
}

.layout-section {
    padding-bottom: 150px;
    scroll-margin-top: 20px;
}

.layout-section-title {
    margin-bottom: 36px;
}

.layout-grid-half {
    gap: var(--gap);
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.btn {
    all: unset;
    box-sizing: border-box;
    outline: revert;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: .88rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .18s, opacity .18s;
    display: inline-block;
}

.btn:hover {
    opacity: .8;
}

.btn:active {
    transform: translate(1px, 1px);
}


/* Buttons and Links */

.btn--link {
    color: var(--text-color);
    padding: 16 16 16 0px;
}

.btn--link:after {
    content: "";
    border: 1px solid var(--primary);
    height: 4px;
    width: 100%;
    display: inline-block;
}

.btn--nav {
    color: var(--secondary);
    opacity: .7;
    padding: 12px;
}

.btn--nav:hover {
    opacity: 1;
}

.tags {
    padding-left: 0;
}

.tag {
    --tag-color: var(--gray);
    letter-spacing: 1px;
    border: 1px solid var(--tag-color);
    outline: 1px solid #0000;
    margin: 8px 8px 8px 0;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.6;
    transition: transform .2s;
    display: inline-block;
    position: relative;
}

.tag:before {
    content: "";
    border: 1px solid var(--tag-color);
    position: absolute;
    inset: -3px;
}

.tag:hover {
    --tag-color: var(--primary);
    color: var(--primary);
    outline-color: var(--tag-color);
}

.portfolio {
    gap: var(--gap);
    grid-template-columns: 300px 1fr;
    margin-bottom: 100px;
    display: grid;
}

@media (min-width: 37.51rem) {
    .portfolio:nth-child(2n+1) {
        grid-template-columns: 1fr 300px;
    }
    .portfolio:nth-child(2n+1) .portfolio-screenshot {
        order: 1;
    }
}

.portfolio-screenshot {
    border-radius: 50%;
}

@media (max-width: 37.5rem) {
    .portfolio {
        grid-template-columns: 1fr;
    }
    .portfolio-screenshot {
        width: 175px;
        height: 175px;
    }
}

.input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid var(--gray);
    color: var(--text-color);
    background-color: #0000;
    margin-bottom: 24px;
    padding: 12px 10px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.9;
    transition: border-color .2s;
}

.input:focus {
    border-bottom-color: var(--primary);
    outline: none;
}

textarea.input {
    resize: vertical;
    min-height: 100px;
}

.footer {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer .side {
    align-items: center;
    gap: 16px;
    display: flex;
}

.footer-sm {
    gap: 16px;
    list-style: none;
    display: flex;
}

.footer-name {
    margin-bottom: 0;
}

.footer-rights {
    margin-top: 0;
}

@media (max-width: 37.5rem) {
    .footer {
        flex-direction: column;
    }
}

.scroll-down {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
}

.scroll-down svg {
    --scroll-fill: var(--dark-icon);
    cursor: pointer;
    transition: fill .35s;
    animation: bounce 1.6s cubic-bezier(.445, .05, .55, .95) infinite;
}

.scroll-down svg:hover {
    --scroll-fill: var(--light-icon);
}

@keyframes bounce {
    50% {
        transform: translateY(-15px);
    }
}

#toggle-theme {
    all: unset;
    outline: revert;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 1;
    padding: 5px;
    transition: transform .18s;
    position: fixed;
    top: 5px;
    right: 5px;
}

#toggle-theme:active {
    transform: translate(1px, 1px);
}

#intro {
    position: relative;
}

.intro-name {
    margin-bottom: 0;
}

.intro-tagline {
    overflow-wrap: break-word;
    margin-top: 0;
    margin-bottom: 40px;
}

@media (max-width: 37.5rem) {
    .hire-form {
        grid-template-columns: 1fr;
    }
}

a {
    color: var(--anchor-color);
    opacity: .85;
    transition: opacity .2s;
}

a:hover {
    opacity: 1;
}

p {
    color: var(--secondary);
}

textarea,
body {
    font-family: Poppins, sans-serif;
}

address {
    font-style: normal;
}

figure,
blockquote {
    margin: 0;
}

strong {
    font-weight: inherit;
}

.container {
    max-width: 960px;
    margin-inline: auto;
    padding-inline: 20px;
}

::selection {
    background-color: var(--primary);
    color: var(--black);
}